import React from 'react'
import about from '../../assets/about.svg'


export default function MobileAbout() {
    return (
      <>
      <div className="about" id="about">
        <div className='container about'>
        <h2 className="about__title Neucha400">Информация о нас</h2>
        <div className="about__image">
          <img
          src={about}
          alt=""
          width={700}
          height={359}
          />
        </div>
          <div className="about__text">
              <h3 className='Monrat700'>О деятельности магазина</h3>
              <p className='Monrat400'>В магазине “MuzTrade” вы можете приобрести музыкальные инструменты и необходимые музыканту аксессуары, оборудованиедля студий и концертный звук от ведущих мировых производителей.Приходя к нам, любой желающий имеет возможность детально ознакомиться с работой оборудования, оценить звучание инструмента,получить квалифицированную консультацию профессионалов.
              На всю продукцию распространяется гарантийное и постгарантийное обслуживание.
              Широкий постоянно обновляющийся ассортимент, высочайший уровень сервиса.
              Возможность персонального заказа делает выбор приятным и лёгким как для новичка, так и для профи.
              </p>
              <h3 className="text__ul Monrat700">Ассортимент поставляемой продукции включает в себя:</h3>
              <ul>
                <li className='Monrat400'>музыкальные инструменты различных направлений (струнные, клавишные, ударные, духовые, этнические), подходящие для любого уровня подготовки музыканта;</li>
                <li className='Monrat400'>акустические системы для любых залов (встраиваемая акустика, активные мобильные комплекты и стационарные системы);</li>
                <li className='Monrat400'>звуковое оборудование ведущих зарубежных фирм: усилители, микшерные пульты, приборы обработки звука;</li>
                <li className='Monrat400'>микрофоны и радиосистемы;</li>
                <li className='Monrat400'>оборудование и аксессуары для ди-джеев, профессиональных и начинающих;</li>
                <li className='Monrat400'>световое оборудование, в том числе компактные световые системы для небольших залов;</li>
                <li className='Monrat400'>видеооборудование, проекторы, светодиодные экраны, управляемые видеокамеры.</li>
              </ul>
              <p className='Monrat400'> Мы работаем как с частными лицами, так и с организациями. Поставки музыкальных инструментов и оборудования осуществляются на основании официального договора, в котором учтены все условия, необходимые для качественного оказания услуг на высоком техническом и эстетическом уровне. Возможно обучение основам работы с поставляемым оборудованием. Для постоянных клиентов действует гибкая система скидок.
  Компания “MuzTrade” – это Ваш надежный партнер на долгие годы плодотворного сотрудничества, что определяется высоким профессионализмом сотрудников, знанием потребностей музыкантов и актуальным ассортиментом.</p>
          </div>
         
      </div>
      </div>
      </>
    );
  }

  
 