import React from 'react'
import Link from "next/link";
import Image from "next/image";


export default function NewsCard({src}) {
    return (
        <>
            <div className="newsCardPage">
                <h3 className="newsCardPage__title Monrat500">Дата события</h3>
                <div className="newsCardPage__image">
                    <Image
                        src={src}
                        alt="newscard"
                        width={485}
                        height={268}
                    />
                </div>
                <p className="newsCardPage__text Monrat400">Также как базовый вектор развития напрямую зависит от новых предложений. Но активно развивающиеся страны третьего мира подвергнуты целой серии независимых исследований. В целом, конечно, синтетическое тестирование требует от нас анализа позиций, занимаемых участниками в отношении поставленных задач. А ещё диаграммы связей могут быть подвергнуты целой серии независимых исследований. Учитывая ключевые сценарии поведения, социально-экономическое развитие предопределяет высокую востребованность форм воздействия. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. Разнообразный и богатый опыт говорит нам, что экономическая повестка сегодняшнего дня играет определяющее значение для приоретизации разума над эмоциями! А также многие известные личности неоднозначны и будут обнародованы. Значимость этих проблем настолько очевидна, что укрепление и развитие внутренней структуры требует от нас анализа анализа существующих паттернов поведения. А ещё базовые сценарии поведения пользователей представлены в исключительно положительном свете. Но новая модель организационной деятельности требует от нас анализа инновационных методов управления процессами. Сложно сказать, почему явные признаки победы институционализации представлены в исключительно положительном свете. Внезапно, реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом —  своевременно верифицированы. Для современного мира </p>
            </div>
        </>
    );
}

